Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Ozkan, Judy
T1  - A Snapshot of Cardiology in Africa
PY  - 2018
Y1  - 2018/06/14
DO  - 10.1093/eurheartj/ehy263
JO  - European Heart Journal
JA  - Eur Heart J
VL  - 39
IS  - 23
SP  - 2128
EP  - 2129
SN  - 0195-668X
AB  - Karen Sliwa MD PhD FESC FACC spoke to CardioPulse at the ESC Congress in Barcelona When Karen Sliwa pointed out that over 20% of South Africa’s cardiologists attended the 2017 ESC Congress in Barcelona, it was not an indication that masses of specialists had descended on the Spanish city, but a stark illustration of how small the pool of trained cardiologists is in comparison to other countries. Sliwa directs the Hatter Institute for Cardiovascular Research in Africa at the University of Cape Town, South Africa, and she has a joint clinical appointment in cardiology at Groote Schuur Hospital. She is known for her work in heart failure and cardiovascular disease (CVD) in the peripartum period as well as the unique Heart of Soweto and Heart of Africa studies. She is president-elect of the World Heart Federation.
Y2  - 11/15/2024
UR  - https://doi.org/10.1093/eurheartj/ehy263
ER  - 



